# reactive-microservices

./: .gitignore  README.md  docker-compose-1.yaml  docker-compose-property-service.yaml  docker-compose.yaml  docker-compose.yml  pom.xml  setup.sh
base/build-chassis/: pom.xml
base/service-chassis/: pom.xml
booking-base/booking-cloud-chassis/: pom.xml
booking-base/booking-service-chassis/: pom.xml
booking-cloud-infra/api-gateway/: Dockerfile  pom.xml
booking-cloud-infra/api-gateway/src/main/java/com/booking/apigateway/: ApiGatewayApplication.java
booking-cloud-infra/api-gateway/src/main/java/com/booking/apigateway/security/: KeycloakRuleConverter.java  WebSecurity.java
booking-cloud-infra/api-gateway/src/main/resources/: application.yml
booking-cloud-infra/api-gateway/src/test/java/com/booking/apigateway/: ApiGatewayApplicationTests.java
booking-cloud-infra/api-gateway/src/test/resources/: application-test.yml
booking-cloud-infra/config-server/: Dockerfile  pom.xml
booking-cloud-infra/config-server/src/main/java/com/booking/configserver/: ConfigServerApplication.java
booking-cloud-infra/config-server/src/main/resources/: application.yml
booking-cloud-infra/config-server/src/test/java/com/booking/configserver/: BookingConfigServerApplicationTests.java
booking-cloud-infra/discovery-server/: Dockerfile  pom.xml
booking-cloud-infra/discovery-server/src/main/java/com/booking/bookingdiscoveryserver/: BookingDiscoveryServerApplication.java
booking-cloud-infra/discovery-server/src/main/resources/: application.yml
booking-cloud-infra/discovery-server/src/test/java/com/booking/bookingdiscoveryserver/: BookingDiscoveryServerApplicationTests.java
booking-common/booking-api/: pom.xml
booking-common/booking-api/src/main/java/com/booking/bookingapi/composite/: BookingEndpoint.java  BookingService.java
booking-common/booking-api/src/main/java/com/booking/bookingapi/customvalidation/: UUIDValidation.java
booking-common/booking-api/src/main/java/com/booking/bookingapi/event/: Event.java
booking-common/booking-api/src/main/java/com/booking/bookingapi/property/: CountryEndpoint.java  CountryService.java  PropertyService.java
booking-common/booking-api/src/main/java/com/booking/bookingapi/reservation/: ReservationService.java
booking-common/booking-api/src/main/java/com/booking/bookingapi/role/: Role.java
booking-common/booking-api/src/main/java/com/booking/bookingapi/user/: Role.java  UserService.java
booking-common/booking-api/src/main/java/com/booking/bookingapi/validationgroup/: CreateDefaultReservation.java  CreateProperty.java  UpdateUser.java
booking-services/booking-service/: Dockerfile  pom.xml
booking-services/booking-service/src/main/java/com/booking/bookingservice/: BookingServiceApplication.java
booking-services/booking-service/src/main/java/com/booking/bookingservice/config/: BookingConfig.java  BookingUserJwtAuthenticationConverter.java  BookingUserRolesJwtAuthenticationConverter.java  KeycloakRuleConverter.java  WebSecurity.java
booking-services/booking-service/src/main/java/com/booking/bookingservice/integration/: BookingIntegration.java  MessageSources.java
booking-services/booking-service/src/main/java/com/booking/bookingservice/security/: BookingReactiveUserDetailsService.java
booking-services/booking-service/src/main/java/com/booking/bookingservice/service/: BookingServiceImpl.java
booking-services/booking-service/src/main/resources/: application.yml
booking-services/booking-service/src/test/java/com/booking/bookingservice/: BookingServiceApplicationTests.java
booking-services/property-service/: Dockerfile  pom.xml
booking-services/property-service/k8s/: deployment.yaml
booking-services/property-service/src/main/java/com/booking/propertyservice/: PropertyServiceApplication.java
booking-services/property-service/src/main/java/com/booking/propertyservice/config/: BookingUserJwtAuthenticationConverter.java  PropertyConfig.java  WebClientConfiguration.java  WebSecurity.java
booking-services/property-service/src/main/java/com/booking/propertyservice/infra/: MessageProcessor.java
booking-services/property-service/src/main/java/com/booking/propertyservice/integration/: MessageSources.java  PropertyIntegration.java
booking-services/property-service/src/main/java/com/booking/propertyservice/mapper/: AmenitiesMapper.java  PropertyMapper.java
booking-services/property-service/src/main/java/com/booking/propertyservice/model/: Address.java  Amenity.java  BaseEntity.java  Country.java  GuestSpace.java  Image.java  NameEntity.java  Property.java  PropertyType.java  Reservation.java
booking-services/property-service/src/main/resources/: application.yml  key.json
booking-services/property-service/src/main/resources/db/: data.sql  schema.sql
booking-services/property-service/src/test/java/com/booking/propertyservice/: BookingPropertyServiceApplicationTests.java
booking-services/user-service/: Dockerfile  pom.xml
booking-services/user-service/src/main/java/com/booking/userservice/: DataInitializer.java  UserServiceApplication.java
booking-services/user-service/src/main/resources/: application.yml  key.json
booking-services/user-service/src/main/resources/db/: schema.sql
booking-services/user-service/src/test/java/com/booking/userservice/: UserServiceApplicationTests.java
booking-services/user-service/src/test/resources/: application-test.yml
common/common-api/: pom.xml
common/common-domain/: pom.xml
services/property-service/: Dockerfile  pom.xml
services/property-service/src/main/java/com/booking/propertyservice/: PropertyServiceApplication.java
services/property-service/src/main/resources/: application.yml  gcp-account-file.json
services/reservation-service/: Dockerfile  pom.xml
services/reservation-service/src/main/java/com/booking/reservationservice/: ReservationServiceApplication.java
services/reservation-service/src/main/resources/: application.yml
services/reservation-service/src/main/resources/templates/: email-new-reservation.html
(+714 files in other folders)
