<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.booking</groupId>
	<artifactId>reactive-microservices</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<id>0001</id>
			<name>Nicholas Paterakis</name>
			<email>nikolas.paterakis@gmail.com</email>
			<roles>
				<role>
					Software Engineer
				</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<maven.install.skip>true</maven.install.skip>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<modules>
		<module>base/build-chassis</module>
		<module>base/cloud-chassis</module>
		<module>base/service-chassis</module>
		<module>common/common-api</module>
		<module>common/common-domain</module>
		<module>services/property-service</module>
		<module>services/user-service</module>
		<module>services/reservation-service</module>
	</modules>

</project>
